# Vidhidarpan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohit/vidhidarpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/vidhidarpan/: AES.java  AdvocateAdapter.java  AdvocateDetailActivity.java  AdvocateModel.java  AppDatabase.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessagesAdapter.java  Chatbot.java  ConversationDetailActivity.java  ConversationSummary.java  DescriptionActivity.java  Feedback.java  FeedbackAdapter.java  HomeFragment.java  Login_screen.java  MainActivity.java  Message.java  MessageDao.java  MessagesAdapter.java  MessagesFragment.java  OpenAIApiService.java  OpenAIRequest.java  OpenAIResponse.java  Post.java  PostAdapter.java  ProfileFragment.java  User_register.java  advocate_register.java  community.java  splash_screen.java  userModel.java
app/src/main/res/drawable/: account_circle.xml  baseline_call_24.xml  baseline_connect_without_contact_24.xml  baseline_developer_mode_24.xml  baseline_file_upload_24.xml  baseline_person_24.xml  bg.xml  bg_1_start.xml  bg_button_selector.xml  bg_grey.xml  bg_grey_selector.xml  bg_start_2.xml  bordered_button.xml  button_selector_refresh.xml  calllog_bg.xml  chat_bg.xml  chat_bg_you.xml  ic_baseline_call_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_home_24.xml  ic_launcher_foreground.xml  image_background.xml  login_edit_bg.xml  orange_button.xml  oval_toolbar_background.xml  play_bg.xml  play_bg_1.xml  play_bg_change.xml  progressbar_bg.xml  refresh_vector.xml  rounded_corners.xml  rounded_progressbar_progress.xml  rounded_textview.xml  send_bg.xml  text_background.xml
app/src/main/res/layout/: activity_advocate_detail.xml  activity_advocate_register.xml  activity_chat.xml  activity_conversation_detail.xml  activity_description.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_user_register.xml  advocate_item.xml  feedback_item.xml  fragment_chatbot.xml  fragment_community.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  item_chat_message.xml  item_conversation_summary.xml  item_message.xml  item_post.xml
app/src/main/res/raw/: check.json  login.json  splash_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohit/vidhidarpan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
