<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".AdvocateRegister">

    <!-- Title TextView -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:title="SIGN-UP FOR ADVOCATE"
        app:titleTextColor="@color/white"/>
    <!-- Name EditText -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Bar Council Number EditText -->
    <EditText
        android:id="@+id/barCouncilNumberEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Bar Council Number"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Description EditText -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Description"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Cases Won EditText -->
    <EditText
        android:id="@+id/casesWonEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Cases Won"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Cases Taken EditText -->
    <EditText
        android:id="@+id/casesTakenEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/calllog_bg"
        android:hint="Cases Taken"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/bg_button_selector"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="15dp"
    />

</LinearLayout>
